.carts {
    .goods {
        display: flex;
        align-items: center;
        height: 209rpx;
        margin: 27rpx 27rpx 0 27rpx;

        .iconfont.icon-xuanzhong.leftSide {
            height: 35rpx;
            color: var(--themeColor);
        }

        .middle {
            height: 191rpx;
            width: 191rpx;

            image {
                height: 100%;
                width: 100%;
                margin: 9rpx 19rpx;
            }
        }

        .rightSide {
            width: 410rpx;
            margin-left: 40rpx;
            line-height: 30rpx;

            .goods_name {
                font-size: 26rpx;
                color: #434343;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .priceAndMount {
                margin-top: 56rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .price {
                    color: var(--themeColor);
                    font-size: 18rpx;

                    text {
                        color: var(--themeColor);
                        font-size: 24rpx;
                    }
                }

                .mount {
                    display: flex;
                    align-items: center;

                    image {
                        height: 35rpx;
                        width: 35rpx;
                    }

                    text {
                        font-size: 24rpx;
                        color: #434343;
                        margin: 0 10rpx;
                    }
                }
            }
        }
    }
   
    .pay {
        height: 83rpx;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 27rpx;

        .left {
            display: flex;
            align-items: center;
            .iconfont.icon-xuanzhong {
                height: 35rpx;
                color: var(--themeColor);

                text {
                    font-size: 21rpx;
                    color: #8A8A8A;
                    margin: 0 30rpx;
                }
                
            }
           .selectAll{
                font-size: 21rpx;
                color: #8A8A8A;
                margin: 0 20rpx;
                }
            .total {
                font-size: 26rpx;
                color: #292929;
                margin: 0 17rpx;

                text {
                    font-size: 28rpx;
                    color: var(--themeColor);

                    .rmb {
                        font-size: 20rpx;
                    }
                }
            }
        }

        .check {
            background-color: var(--themeColor);
            color: white;
            line-height: 52rpx;
            height: 52rpx;
            width: 150rpx;
            text-align: center;
            font-size: 21rpx;
            border-radius: 25rpx;
        }
        .check_disable{
            background-color: #dddddd;
            color: white;
            line-height: 52rpx;
            height: 52rpx;
            width: 150rpx;
            text-align: center;
            font-size: 21rpx;
            border-radius: 25rpx;
        }
    }
   
    .uncheck {
        height: 35rpx;
        width: 35rpx;
        border: 2rpx solid #8A8A8A;
        border-radius: 100rpx;
    }
}
 // 购物车空
    .emptyCarts {
        width:100%;
        image {
            width:100%;
        }
        .desc {
            text-align: center;
            width:100%;
            line-height: 55rpx;
        .mainDesc {
            font-size: 34rpx;
            font-size: #434343;
          }
      
         .subDesc {
            font-size: 30rpx;
            color:#d3d0d4;
          }
      
          navigator {
              display: flex;
              justify-content: center;
          .goShopping {
            border:1px solid #d3d0d4;
            font-size: 26rpx;
            color: var(--themeColor);
            height:65rpx;
            width:130rpx;
            line-height: 65rpx;
            text-align: center;
            vertical-align: center;
            }
          }
        }
      }
