<!--index.wxml-->
<!-- 使用组件 <view class="nav">
  <view class="search">搜索</view>
</view> -->
<searchInput />
<!-- 轮播图 -->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" class="swiper">
  <swiper-item class="swiper-item" wx:for="{{banner}}" wx:key="index">
    <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
      <image src='{{item.image_src}}' mode="scaleToFill"></image>
    </navigator>
  </swiper-item>

</swiper>

<!-- 导航栏 -->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbars}}" wx:key="index">
    <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
      <image src="{{item.image_src}}"></image>
    </navigator>
  </view>
</view>

<!-- 主题爆款 -->
<view class="themes" wx:for="{{floors}}" wx:key="index1">
  <view class="title">
    <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
      <image src="{{item.floor_title.image_src}}"></image>
    </navigator>
  </view>
  <view class="pics">
    <view class="left">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image src="{{item.product_list[0].image_src}}"></image>
      </navigator>
    </view>
    <view class="right">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image wx:for="{{item.product_list}}" wx:key="index" wx:for-index="i" wx:for-item="v" wx:if="{{i!==0 ? true:false}}" src="{{v.image_src}}"></image>
      </navigator>
    </view>
  </view>

</view>