<!--index.wxml-->
<searchInput />
<!-- 轮播图 -->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" circular class="swiper">
  <swiper-item class="swiper-item" wx:for="{{banner}}" wx:key="index">
    <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
      <image src='{{item.image_src}}' mode="scaleToFill"></image>
    </navigator>
  </swiper-item>

</swiper>

<!-- 导航栏 -->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbars}}" wx:key="index">
    <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
      <image src="{{item.image_src}}"></image>
    </navigator>
  </view>
</view>

<!-- 主题爆款楼层 -->
<view class="themes" wx:for="{{floors}}" wx:key="index1">
  <view class="title">
    <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
      <image src="{{item.floor_title.image_src}}"></image>
    </navigator>
  </view>
  <view class="pics">
    <view class="left">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image src="{{item.product_list[0].image_src}}"></image>
      </navigator>
    </view>
    <view class="right">
      <block wx:for="{{item.product_list}}" wx:key="index" wx:for-index="i" wx:for-item="v" wx:if="{{i!==0 ? true:false}}">
        <navigator class="nav" url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image src="{{v.image_src}}"></image>
        </navigator>
      </block>
    </view>
  </view>

</view>