/* components/categoryList/categoryList.wxss */
.cate-list{
    overflow: hidden;
} 
.title{
  text-align: center;
  color:#575757;
  font-size: 26rpx;
  padding:18rpx 0rpx;
}
.list{
  display: flex;
  flex-wrap: wrap;
  width:100%;
}
.list-item{
  width:33.33%;
  text-align: center;
}
.list image{
  width:120rpx;
  height:120rpx;
}
.list view{
  color:#2E2E2E;
  font-size: 21rpx;
}