  <view wx:for="{{dataFromParent[tab].children}}" wx:key="index1" wx:for-item="v" class="cate-list">
    <!-- title -->
    <view  class="title">/ {{v.cat_name}} /</view>
    <!-- 列表 -->
    <view class="list">
      <view class="list-item" wx:for="{{v.children}}" wx:key="index2" wx:for-item="v1">
        <navigator url="/pages/goods_list/index?cid={{v1.cat_id}}" open-type="navigateTo" >
          <image src="{{v1.cat_icon}}"></image>
          <view>{{v1.cat_name}}</view>
        </navigator>
      </view>
    </view>
  </view>
