page {
  background-color: #f9f9f9;
}
.pay {
  padding: 21rpx 0 35rpx 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.pay .chooseAddress {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 187rpx;
  width: 711rpx;
  border-radius: 10rpx;
}
.pay .chooseAddress .choose {
  border: 2rpx solid var(--themeColor);
  padding: 20rpx 30rpx;
  color: var(--themeColor);
  font-size: 30rpx;
}
.pay .allAddress {
  background-color: #fff;
  height: 187rpx;
  width: 711rpx;
  border-radius: 10rpx;
  padding: 16rpx 17rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pay .allAddress .address {
  font-size: 30rpx;
  color: #434343;
  font-weight: 600;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.pay .allAddress .userInfo {
  font-size: 26rpx;
  padding-bottom: 10rpx;
}
.pay .allAddress .userInfo text {
  margin-left: 20rpx;
}
.pay .ChosenList {
  background-color: #fff;
  width: 711rpx;
  margin-top: 35rpx;
  padding: 16rpx 17rpx;
  border-radius: 10rpx;
}
.pay .ChosenList .chosenGoods {
  font-size: 26rpx;
  color: #434343;
  font-weight: 600;
  padding-bottom: 16rpx;
}
.pay .ChosenList .list {
  display: flex;
  margin-top: 26rpx;
}
.pay .ChosenList .list image {
  height: 191rpx;
  width: 191rpx;
  margin-right: 29rpx;
}
.pay .ChosenList .list .info {
  flex: 6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pay .ChosenList .list .info .title {
  font-size: 24rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.pay .ChosenList .list .info .priceAndNum {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
}
.pay .ChosenList .list .info .priceAndNum .price {
  color: var(--themeColor);
}
.pay .ChosenList .list .info .priceAndNum .price text {
  font-size: 18rpx;
}
.pay .ChosenList .list .info .priceAndNum .num {
  margin-right: 15rpx;
}
.pay .pay {
  height: 83rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 27rpx;
}
.pay .pay .left {
  display: flex;
  align-items: center;
}
.pay .pay .left .iconfont.icon-xuanzhong {
  height: 35rpx;
  color: var(--themeColor);
}
.pay .pay .left .iconfont.icon-xuanzhong text {
  font-size: 21rpx;
  color: #8A8A8A;
  margin: 0 30rpx;
}
.pay .pay .left .selectAll {
  font-size: 21rpx;
  color: #8A8A8A;
  margin: 0 20rpx;
}
.pay .pay .left .total {
  font-size: 26rpx;
  color: #292929;
  margin: 0 17rpx;
}
.pay .pay .left .total text {
  font-size: 28rpx;
  color: var(--themeColor);
}
.pay .pay .left .total text .rmb {
  font-size: 20rpx;
}
.pay .pay .check {
  background-color: var(--themeColor);
  color: white;
  line-height: 52rpx;
  height: 52rpx;
  width: 150rpx;
  text-align: center;
  font-size: 21rpx;
  border-radius: 25rpx;
}
.pay .pay .check_disable {
  background-color: #dddddd;
  color: white;
  line-height: 52rpx;
  height: 52rpx;
  width: 150rpx;
  text-align: center;
  font-size: 21rpx;
  border-radius: 25rpx;
}
