<view class="category">
  <searchInput class="input" />
  <view class="main">
    <view class="category-list">
      <scroll-view scroll-y="true" style="height:1030rpx">
          <view class="list_item {{currentTab==index ? 'active':''}}"
          wx:for="{{category_list}}" wx:key="index" bindtap="Tofilter" data-id="{{index}}"
          >{{item.cat_name}} </view>
      </scroll-view>
    </view>
    <!-- 子组件 -->
    <view class="category-listaaa">
      <scroll-view scroll-y="true" style="height:1150rpx" class="content" scroll-top="{{scroll_top}}">
        <categoryList  dataFromParent="{{category_list}}" tab="{{currentTab}}" />
      </scroll-view>
    </view>
    
  </view>
</view>