.tabs {
    display: flex;
    justify-content: space-around;
   .tab-item {
    width:184rpx;
    text-align: center;
    color:#676767;
    font-size:30rpx;
    padding:23rpx 0;
    }
    .active{
        color:#3D3D3D;
        border-bottom:3rpx solid var(--themeColor);
    }
  }