page {
  background-color: #f9f9f9;
}
.list .orderList {
  background-color: #fff;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  height: 250rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
}
.list .orderList view {
  display: flex;
  justify-content: space-between;
  color: #696969;
}
.list .orderList view text {
  color: #434343;
}
.list .orderList view .order_price {
  color: var(--themeColor);
}
