/* pages/goods_list/index.wxss */

.content navigator {
  display: flex;
  margin: 0rpx 26rpx;
}

.leftPic {
  margin: 9rpx 15rpx;
  flex: 200rpx;
}

.leftPic image {
  height: 191rpx;
  width: 191rpx;
}

.rightInfo {
  flex: 518rpx;
  padding: 16rpx 0rpx 29rpx 29rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rightInfo .desc {
  font-size: 24rpx;
  color: #434343;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.rightInfo .price {
  color: #ea4350;
  font-size: 24rpx;
}

.rightInfo .price text {
  font-size: 18rpx;
}
