.searchList {
    margin-top: 20rpx;
    // border-bottom:1rpx solid #EBE9E9;
    navigator {
        display: flex;
        width: 698rpx;
        height: 209rpx;
        margin-left:26rpx;
        image {
            height: 190rpx;
            width: 190rpx;
            margin:9rpx;
            // border:1rpx solid #EBE9E9; 
        }
        view {
            margin-top:25rpx;
            margin-left:30rpx;
            height:66rpx;
            width:463rpx;
            font-size: 24rpx;
            color: #434343;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; // 控制多行的数
            -webkit-box-orient: vertical;
        }
    }
}