.goodsDetailBGC {
    background-color: #f9f9f9;

    .goodsDetail {
        margin-bottom: 20rpx;

        .goodsDetail_swiper {
            background-color: white;
            display: flex;
            justify-content: center;
            width: 100%;

            swiper {
                height: 497rpx;
                width: 497rpx;

                swiper-item {
                    image {
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }

        .goodsDetail_PriceAndShare {
            color: var(--themeColor);
            padding: 19rpx 38rpx;
            display: flex;
            justify-content: space-between;
            background-color: #fff;

            .goodsDetail_Price {
                font-size: 28rpx;

                text {
                    font-size: 36rpx;
                }
            }

            .goodsDetail_shareAndCollect {
                color: #707070;
                display: flex;
                height: 36.3rpx;
                position: relative;

                .iconfont.icon-fenxiang {
                    margin-right: 45.7rpx;
                }

                button {
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                }

                .iconfont.icon-fenxiang_gaoliang {
                    background-color: var(--themeColor) !important;
                }
            }
        }

        .title {
            // font-family: PingFangSC-Medium;
            background-color: #fff;
            border-radius: 0 0 15rpx 15rpx;
            font-size: 30rpx;
            padding: 0rpx 36rpx 48rpx 33rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 20rpx;
        }

        .desc {
            background-color: #fff;

            view {
                color: #434343;
                text-align: center;
                font-size: 28rpx;
                padding: 19rpx 0;
            }
        }
    }

    .floorTabs {
        width: 100%;
        padding: 17rpx 30rpx 17rpx 60rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        border: #dedede;

        button {
            width: 80rpx;
            height: 50rpx;
            position: absolute;
            top: 16rpx;
            left: 75rpx;
            opacity: 0;

        }

        .iconfont.icon-gouwuche,
        .icon-lianxikefu {
            width: 80rpx;
            font-size: 20rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 30rpx;
        }

        .addCart {

            background-color: #fcaa23;
        }

        .buy {
            background-color: var(--themeColor);
        }

        .addCart,
        .buy {
            font-size: 26rpx;
            height: 60rpx;
            width: 196rpx;
            color: white;
            line-height: 60rpx;
            border-radius: 30rpx;
            text-align: center;
        }

        .num {
            position: absolute;
            top: 10rpx;
            left: 234rpx;
            font-size: 20rpx;
            background-color: var(--themeColor);
            color: white;
            border-radius: 8rpx;
            padding: 0 5rpx;
            height: 30rpx;
            line-height: 30rpx;
        }
    }
}