.goodsDetailBGC {
  background-color: #f9f9f9;
}
.goodsDetailBGC .goodsDetail {
  margin-bottom: 20rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_swiper {
  background-color: white;
  display: flex;
  justify-content: center;
  width: 100%;
}
.goodsDetailBGC .goodsDetail .goodsDetail_swiper swiper {
  height: 497rpx;
  width: 497rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_swiper swiper swiper-item image {
  height: 100%;
  width: 100%;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare {
  color: var(--themeColor);
  padding: 19rpx 38rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_Price {
  font-size: 28rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_Price text {
  font-size: 36rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_shareAndCollect {
  color: #707070;
  display: flex;
  height: 36.3rpx;
  position: relative;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_shareAndCollect .iconfont.icon-fenxiang {
  margin-right: 45.7rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_shareAndCollect button {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_shareAndCollect .iconfont.icon-fenxiang_gaoliang {
  background-color: var(--themeColor) !important;
}
.goodsDetailBGC .goodsDetail .title {
  background-color: #fff;
  border-radius: 0 0 15rpx 15rpx;
  font-size: 30rpx;
  padding: 0rpx 36rpx 48rpx 33rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 20rpx;
}
.goodsDetailBGC .goodsDetail .desc {
  background-color: #fff;
}
.goodsDetailBGC .goodsDetail .desc view {
  color: #434343;
  text-align: center;
  font-size: 28rpx;
  padding: 19rpx 0;
}
.goodsDetailBGC .floorTabs {
  width: 100%;
  padding: 17rpx 30rpx 17rpx 60rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  border: #dedede;
}
.goodsDetailBGC .floorTabs button {
  width: 80rpx;
  height: 50rpx;
  position: absolute;
  top: 16rpx;
  left: 75rpx;
  opacity: 0;
}
.goodsDetailBGC .floorTabs .iconfont.icon-gouwuche,
.goodsDetailBGC .floorTabs .icon-lianxikefu {
  width: 80rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 30rpx;
}
.goodsDetailBGC .floorTabs .addCart {
  background-color: #fcaa23;
}
.goodsDetailBGC .floorTabs .buy {
  background-color: var(--themeColor);
}
.goodsDetailBGC .floorTabs .addCart,
.goodsDetailBGC .floorTabs .buy {
  font-size: 26rpx;
  height: 60rpx;
  width: 196rpx;
  color: white;
  line-height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
}
.goodsDetailBGC .floorTabs .num {
  position: absolute;
  top: 10rpx;
  left: 234rpx;
  font-size: 20rpx;
  background-color: var(--themeColor);
  color: white;
  border-radius: 8rpx;
  padding: 0 5rpx;
  height: 30rpx;
  line-height: 30rpx;
}
