<view class="goodsDetailBGC">
<view class="goodsDetail">
  <!-- 轮播图部分 -->
  <view class="goodsDetail_swiper">
    <swiper circular="true" indicator-dots="true" indicator-active-color="var(--themeColor)" autoplay="true" duration="2000">
      <swiper-item wx:for="{{goodsDetail.pics}}" wx:key="index">
        <image src="{{item.pics_mid}}" bindtap="handleClick" data-pics="{{goodsDetail.pics}}" data-current="{{item.pics_mid}}" />
      </swiper-item>
    </swiper>
  </view>
  <!--价格 收藏 分享  -->
  <view class="goodsDetail_PriceAndShare">
    <!-- 价格 -->
    <view class="goodsDetail_Price">￥<text>{{goodsDetail.goods_price}}</text>
    </view>
    <!-- 收藏与分享 -->
    <view class="goodsDetail_shareAndCollect">
      <view class="iconfont icon-fenxiang"></view>
      <button class="default" size="default" open-type="share" type="warn"></button>
      <view class="iconfont {{isCollect==true? 'icon-shoucang_gaoliang' :'icon-shoucang'}}" bindtap="handleCollect"></view>
    </view>
  </view>
  <!-- 说明 -->
  <view class="title">{{goodsDetail.goods_name}}</view>
  <!-- 图文详情部分 -->
  <view class="desc">
    <view>商品详情</view>
    <rich-text nodes="{{goodsDetail.goods_introduce}}"></rich-text>
  </view>
</view>
<!-- 底部栏 -->
<view class="floorTabs">
  <view class="iconfont icon-lianxikefu">联系客服</view>
  <button type="warn"  open-type="contact"></button>
  <navigator  url="/pages/cart/index" open-type="switchTab">
  <view class="iconfont icon-gouwuche">购物车</view>
  <view class="num" wx:if="{{goods}}">{{goods}}</view>
  </navigator>
  <view class="addCart" bindtap="addCart">加入购物车</view>
  <view class="buy">立即购买</view>
</view>
</view>