.goodsDetailBGC {
  background-color: #f9f9f9;
}
.goodsDetailBGC .goodsDetail {
  background-color: #fff;
}
.goodsDetailBGC .goodsDetail .goodsDetail_swiper {
  margin: 0rpx 126rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_swiper swiper {
  background-color: #fff;
  height: 497rpx;
  width: 497rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_swiper swiper swiper-item image {
  height: 100%;
  width: 100%;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare {
  color: var(--themeColor);
  margin: 19rpx 38rpx;
  display: flex;
  justify-content: space-between;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_Price {
  font-size: 28rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_Price text {
  font-size: 36rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_shareAndCollect {
  color: #707070;
  display: flex;
  height: 36.3rpx;
  position: relative;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_shareAndCollect .iconfont.icon-fenxiang {
  margin-right: 45.7rpx;
}
.goodsDetailBGC .goodsDetail .goodsDetail_PriceAndShare .goodsDetail_shareAndCollect button {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.goodsDetailBGC .goodsDetail .title {
  background-color: #fff;
  border-radius: 0 0 15rpx 15rpx;
  font-size: 30rpx;
  padding: 0rpx 36rpx 48rpx 33rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
